<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(1160,600)" to="(1160,620)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(1470,430)" to="(1470,460)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(880,800)" to="(980,800)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(1520,390)" to="(1580,390)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(1380,560)" to="(1500,560)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1250,550)" to="(1330,550)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(70,260)" to="(70,370)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(930,110)" to="(930,300)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1330,400)" to="(1330,550)"/>
    <wire from="(1130,540)" to="(1130,560)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(760,710)" to="(760,850)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(110,700)" to="(230,700)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(900,570)" to="(1540,570)"/>
    <wire from="(920,70)" to="(920,200)"/>
    <wire from="(970,220)" to="(1070,220)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(760,220)" to="(760,710)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,710)" to="(270,710)"/>
    <wire from="(1500,510)" to="(1500,560)"/>
    <wire from="(1380,320)" to="(1380,560)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(810,60)" to="(1290,60)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(1350,50)" to="(1350,280)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(1150,190)" to="(1150,290)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(1140,130)" to="(1140,300)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(1130,90)" to="(1130,200)"/>
    <wire from="(720,510)" to="(720,690)"/>
    <wire from="(920,70)" to="(1290,70)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(380,700)" to="(500,700)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(1520,410)" to="(1580,410)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(910,400)" to="(910,490)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(1150,50)" to="(1350,50)"/>
    <wire from="(1180,320)" to="(1380,320)"/>
    <wire from="(940,190)" to="(940,290)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(900,230)" to="(1250,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(720,690)" to="(720,810)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(900,330)" to="(1230,330)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(810,60)" to="(810,200)"/>
    <wire from="(1040,50)" to="(1040,190)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(820,100)" to="(820,300)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(1400,280)" to="(1440,280)"/>
    <wire from="(1210,400)" to="(1310,400)"/>
    <wire from="(940,50)" to="(1040,50)"/>
    <wire from="(970,320)" to="(1070,320)"/>
    <wire from="(1250,550)" to="(1250,620)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(1310,140)" to="(1310,400)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1010,240)" to="(1250,240)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(1540,490)" to="(1540,540)"/>
    <wire from="(780,510)" to="(780,680)"/>
    <wire from="(820,100)" to="(1290,100)"/>
    <wire from="(990,390)" to="(1270,390)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(900,500)" to="(990,500)"/>
    <wire from="(1010,340)" to="(1230,340)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(1020,80)" to="(1020,200)"/>
    <wire from="(1030,120)" to="(1030,300)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1260,600)" to="(1470,600)"/>
    <wire from="(830,50)" to="(830,190)"/>
    <wire from="(1380,300)" to="(1380,320)"/>
    <wire from="(1070,220)" to="(1180,220)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(1540,540)" to="(1540,570)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(1280,290)" to="(1280,510)"/>
    <wire from="(960,760)" to="(960,790)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(1480,220)" to="(1480,350)"/>
    <wire from="(930,110)" to="(1290,110)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(950,380)" to="(1250,380)"/>
    <wire from="(1350,280)" to="(1350,480)"/>
    <wire from="(1150,50)" to="(1150,190)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(690,890)" to="(840,890)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(690,880)" to="(900,880)"/>
    <wire from="(1350,50)" to="(1480,50)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(1220,300)" to="(1220,360)"/>
    <wire from="(1470,500)" to="(1470,600)"/>
    <wire from="(1280,290)" to="(1370,290)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(1470,500)" to="(1490,500)"/>
    <wire from="(1240,510)" to="(1240,620)"/>
    <wire from="(1020,80)" to="(1290,80)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(990,600)" to="(1040,600)"/>
    <wire from="(940,50)" to="(940,190)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(750,610)" to="(1070,610)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(1440,280)" to="(1440,350)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(920,400)" to="(920,480)"/>
    <wire from="(860,220)" to="(970,220)"/>
    <wire from="(1100,550)" to="(1100,600)"/>
    <wire from="(1110,560)" to="(1110,610)"/>
    <wire from="(1330,400)" to="(1410,400)"/>
    <wire from="(1110,250)" to="(1250,250)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(70,590)" to="(70,690)"/>
    <wire from="(1210,400)" to="(1210,580)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(1270,270)" to="(1270,390)"/>
    <wire from="(70,430)" to="(70,540)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(1130,90)" to="(1290,90)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(1130,480)" to="(1350,480)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(900,830)" to="(900,880)"/>
    <wire from="(1070,320)" to="(1180,320)"/>
    <wire from="(850,830)" to="(900,830)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(880,850)" to="(940,850)"/>
    <wire from="(110,550)" to="(230,550)"/>
    <wire from="(1240,510)" to="(1280,510)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(750,610)" to="(750,870)"/>
    <wire from="(1220,190)" to="(1220,260)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(1110,350)" to="(1230,350)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(1040,50)" to="(1150,50)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(780,510)" to="(990,510)"/>
    <wire from="(110,560)" to="(270,560)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1040,540)" to="(1040,600)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(1030,120)" to="(1290,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1010,190)" to="(1010,240)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(1470,460)" to="(1470,490)"/>
    <wire from="(930,470)" to="(990,470)"/>
    <wire from="(480,880)" to="(660,880)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(940,760)" to="(940,850)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(830,50)" to="(940,50)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(70,590)" to="(160,590)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(740,220)" to="(740,470)"/>
    <wire from="(480,830)" to="(480,880)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1470,490)" to="(1490,490)"/>
    <wire from="(1140,130)" to="(1290,130)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1480,50)" to="(1480,220)"/>
    <comp lib="5" loc="(140,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(1270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(642,70)" name="Text">
      <a name="text" val="1) 68 B8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1400,280)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="6" loc="(794,902)" name="Text">
      <a name="text" val="clear"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(410,620)" name="7-Segment Display"/>
    <comp lib="0" loc="(1540,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(640,116)" name="Text">
      <a name="text" val="3) 68 6F"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1077,880)" name="Text">
      <a name="text" val="gives 1 when the counter reaches the max value."/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,290)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="6" loc="(634,159)" name="Text">
      <a name="text" val="5) AD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Probe">
      <a name="label" val="DIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(420,470)" name="7-Segment Display"/>
    <comp loc="(390,530)" name="decimal"/>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(460,680)" name="Hex Digit Display"/>
    <comp lib="4" loc="(680,810)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
68 b8 35 68 6f b5 ad ee
4*0 40 1 48 1f 10 c1 c2
c2
</a>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(630,94)" name="Text">
      <a name="text" val="2) 35"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(490,307)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(487,134)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(270,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,850)" name="Probe"/>
    <comp lib="6" loc="(472,617)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="7-Segment Display"/>
    <comp lib="6" loc="(202,617)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,460)" name="Probe"/>
    <comp lib="4" loc="(880,190)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(500,810)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(540,680)" name="Hex Digit Display"/>
    <comp lib="6" loc="(208,465)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1520,490)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1200,190)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1440,430)" name="8-bit ALU"/>
    <comp lib="0" loc="(170,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(110,190)" name="decimal"/>
    <comp lib="5" loc="(190,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(510,530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(731,188)" name="Text">
      <a name="text" val="6) C2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(729,146)" name="Text">
      <a name="text" val="4) C1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(230,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(850,820)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(719,867)" name="Text">
      <a name="text" val="DINout"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(380,680)" name="decimal"/>
    <comp lib="0" loc="(440,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(631,138)" name="Text">
      <a name="text" val="4) B5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(270,360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(210,287)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Clock"/>
    <comp lib="0" loc="(1310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(740,78)" name="Text">
      <a name="text" val="1) 40 01"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(190,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,620)" name="7-Segment Display"/>
    <comp lib="0" loc="(1580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,290)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(732,125)" name="Text">
      <a name="text" val="3) 10"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(140,470)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(733,52)" name="Text">
      <a name="text" val="Q3.3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1160,760)" name="Control Logic"/>
    <comp lib="5" loc="(510,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(743,105)" name="Text">
      <a name="text" val="2) 48 1F"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(110,360)" name="decimal"/>
    <comp lib="6" loc="(732,167)" name="Text">
      <a name="text" val="5) C2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1090,190)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(633,180)" name="Text">
      <a name="text" val="6) EE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,220)" name="Probe"/>
    <comp loc="(110,530)" name="decimal"/>
    <comp loc="(1020,400)" name="combined MUXs"/>
    <comp lib="0" loc="(1340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="Register">
      <a name="trigger" val="low"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(482,467)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(390,370)" name="decimal"/>
    <comp loc="(110,680)" name="decimal"/>
    <comp lib="5" loc="(270,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(214,122)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(990,290)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(390,200)" name="decimal"/>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(635,44)" name="Text">
      <a name="text" val="Q3.1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="102" y="94">8-bit ALU</text>
      <circ-port height="8" pin="840,210" width="8" x="116" y="46"/>
      <circ-port height="8" pin="450,220" width="8" x="76" y="46"/>
      <circ-port height="10" pin="70,560" width="10" x="155" y="105"/>
      <circ-port height="10" pin="820,820" width="10" x="105" y="125"/>
      <circ-port height="10" pin="70,660" width="10" x="155" y="85"/>
      <circ-port height="8" pin="50,370" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(1320,460)" to="(1490,460)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(410,460)" to="(590,460)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(650,340)" to="(880,340)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(520,400)" to="(810,400)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(770,780)" to="(1330,780)"/>
    <wire from="(1500,590)" to="(1500,790)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(720,760)" to="(720,800)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(1330,590)" to="(1330,780)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(1140,460)" to="(1140,520)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(240,770)" to="(710,770)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(1610,200)" to="(1610,560)"/>
    <wire from="(70,650)" to="(150,650)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(940,460)" to="(940,520)"/>
    <wire from="(1470,420)" to="(1470,520)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(810,400)" to="(810,520)"/>
    <wire from="(940,460)" to="(1140,460)"/>
    <wire from="(470,330)" to="(470,520)"/>
    <wire from="(1000,340)" to="(1000,520)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(150,170)" to="(850,170)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(150,170)" to="(150,370)"/>
    <wire from="(760,770)" to="(760,800)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(1120,420)" to="(1300,420)"/>
    <wire from="(750,420)" to="(920,420)"/>
    <wire from="(1380,320)" to="(1380,520)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(1420,550)" to="(1430,550)"/>
    <wire from="(750,760)" to="(750,800)"/>
    <wire from="(150,550)" to="(150,650)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(600,590)" to="(600,750)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(1490,460)" to="(1490,520)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(750,760)" to="(950,760)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(760,770)" to="(1150,770)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(1300,420)" to="(1300,520)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(600,750)" to="(730,750)"/>
    <wire from="(1530,360)" to="(1530,520)"/>
    <wire from="(240,590)" to="(240,770)"/>
    <wire from="(740,750)" to="(740,800)"/>
    <wire from="(1400,560)" to="(1420,560)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(780,790)" to="(1500,790)"/>
    <wire from="(560,360)" to="(1530,360)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(1570,560)" to="(1610,560)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(590,460)" to="(770,460)"/>
    <wire from="(1300,420)" to="(1470,420)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(540,380)" to="(1180,380)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(290,320)" to="(290,520)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(910,330)" to="(1200,330)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(930,310)" to="(1550,310)"/>
    <wire from="(550,370)" to="(1360,370)"/>
    <wire from="(1180,380)" to="(1180,520)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(950,590)" to="(950,760)"/>
    <wire from="(1150,590)" to="(1150,770)"/>
    <wire from="(830,350)" to="(830,520)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(1320,460)" to="(1320,520)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(920,420)" to="(1120,420)"/>
    <wire from="(730,750)" to="(730,800)"/>
    <wire from="(920,320)" to="(1380,320)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(290,320)" to="(860,320)"/>
    <wire from="(1360,370)" to="(1360,520)"/>
    <wire from="(1550,310)" to="(1550,520)"/>
    <wire from="(850,200)" to="(1610,200)"/>
    <wire from="(980,390)" to="(980,520)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(420,760)" to="(720,760)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(1140,460)" to="(1320,460)"/>
    <wire from="(770,460)" to="(940,460)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(630,410)" to="(630,520)"/>
    <wire from="(920,420)" to="(920,520)"/>
    <wire from="(780,590)" to="(780,750)"/>
    <wire from="(1200,330)" to="(1200,520)"/>
    <wire from="(420,590)" to="(420,760)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(1120,420)" to="(1120,520)"/>
    <wire from="(530,390)" to="(980,390)"/>
    <wire from="(470,330)" to="(870,330)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(650,340)" to="(650,520)"/>
    <wire from="(1220,560)" to="(1240,560)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="6" loc="(200,415)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(1150,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(125,481)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(780,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(950,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1330,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1500,590)" name="1-bit ALU">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="87">1-Bit ALU</text>
      <circ-port height="8" pin="70,390" width="8" x="106" y="46"/>
      <circ-port height="8" pin="540,420" width="8" x="186" y="86"/>
      <circ-port height="8" pin="110,430" width="8" x="86" y="46"/>
      <circ-port height="10" pin="380,430" width="10" x="65" y="115"/>
      <circ-port height="8" pin="170,470" width="8" x="146" y="46"/>
      <circ-port height="10" pin="600,500" width="10" x="115" y="115"/>
      <circ-port height="10" pin="570,570" width="10" x="45" y="75"/>
      <circ-port height="10" pin="490,590" width="10" x="55" y="115"/>
      <circ-port height="8" pin="160,660" width="8" x="166" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(80,390)" to="(80,610)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,60 Q66,72 75,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="370" x="50" y="60"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="164" y="139">CONTROL LOGIC</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="350,30" width="8" x="46" y="166"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="186"/>
      <circ-port height="10" pin="590,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="760,230" width="10" x="255" y="55"/>
      <circ-port height="10" pin="760,260" width="10" x="265" y="55"/>
      <circ-port height="10" pin="760,290" width="10" x="275" y="55"/>
      <circ-port height="10" pin="760,320" width="10" x="285" y="55"/>
      <circ-port height="10" pin="760,350" width="10" x="295" y="55"/>
      <circ-port height="10" pin="760,380" width="10" x="305" y="55"/>
      <circ-port height="10" pin="760,410" width="10" x="315" y="55"/>
      <circ-port height="10" pin="760,440" width="10" x="325" y="55"/>
      <circ-port height="8" pin="70,370" width="8" x="86" y="196"/>
      <circ-port height="8" pin="70,420" width="8" x="106" y="196"/>
      <circ-port height="10" pin="390,420" width="10" x="415" y="115"/>
      <circ-port height="10" pin="390,440" width="10" x="365" y="55"/>
      <circ-port height="10" pin="390,520" width="10" x="375" y="55"/>
      <circ-port height="10" pin="390,480" width="10" x="385" y="55"/>
      <circ-port height="10" pin="390,540" width="10" x="195" y="55"/>
      <circ-port height="10" pin="390,500" width="10" x="185" y="55"/>
      <circ-port height="10" pin="390,560" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,460" width="10" x="415" y="185"/>
      <circ-port height="10" pin="390,590" width="10" x="65" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="197"/>
    </appear>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(390,390)" to="(640,390)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(200,110)" to="(490,110)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(350,60)" to="(550,60)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0out...R7out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,340)" name="control"/>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done Rxin "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxout Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(106,48)" name="Text">
      <a name="text" val="op0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,49)" name="Text">
      <a name="text" val="op1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="combined MUXs">
    <a name="circuit" val="combined MUXs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M128,71 Q132,81 136,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="60" y="70"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="139" y="165">MUXs</text>
      <circ-port height="8" pin="160,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,230" width="8" x="56" y="96"/>
      <circ-port height="8" pin="160,270" width="8" x="56" y="106"/>
      <circ-port height="8" pin="160,310" width="8" x="56" y="116"/>
      <circ-port height="8" pin="160,350" width="8" x="56" y="126"/>
      <circ-port height="8" pin="160,390" width="8" x="56" y="136"/>
      <circ-port height="8" pin="160,430" width="8" x="56" y="146"/>
      <circ-port height="8" pin="160,470" width="8" x="56" y="156"/>
      <circ-port height="8" pin="160,520" width="8" x="56" y="166"/>
      <circ-port height="8" pin="160,570" width="8" x="56" y="176"/>
      <circ-port height="10" pin="580,380" width="10" x="195" y="145"/>
      <circ-port height="8" pin="420,530" width="8" x="186" y="206"/>
      <circ-port height="8" pin="500,530" width="8" x="196" y="206"/>
      <circ-port height="8" pin="340,650" width="8" x="106" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(160,570)" to="(450,570)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(450,390)" to="(450,570)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(320,400)" to="(320,650)"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DINout"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Probe"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0out...R7out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q65,66 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="127">control</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,70" width="10" x="145" y="125"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,150" width="10" x="145" y="145"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,260" width="10" x="145" y="165"/>
      <circ-port height="10" pin="330,360" width="10" x="145" y="185"/>
      <circ-port height="10" pin="330,420" width="10" x="145" y="205"/>
      <circ-port height="10" pin="330,480" width="10" x="145" y="225"/>
      <circ-port height="10" pin="330,570" width="10" x="145" y="245"/>
      <circ-port height="10" pin="330,630" width="10" x="145" y="265"/>
      <circ-port height="10" pin="330,700" width="10" x="145" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(100,490)" to="(100,580)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(80,220)" to="(80,470)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(60,540)" to="(60,680)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(230,700)" to="(330,700)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Rxin_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxout_Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decimal">
    <a name="circuit" val="decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(670,510)" to="(670,610)"/>
    <wire from="(670,420)" to="(670,510)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ms"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 7 6 5 4 3 2 1
0 9 8 7 6 5 4 3
2 1 0 9 8 7 6 5
4 3 2 1 0 9 8 7
6 5 4 3 2 1 0 9
8 7 6 5 4 3 2 1
0 9 8 7 6 5 4 3
2 1 0 9 8 7 6 5
4 3 2 1 0 9 8 7
6 5 4 3 2 1 0 9
8 7 6 5 4 3 2 1
0 9 8 7 6 5 4 3
2 1 0 9 8 7 6 5
4 3 2 1 0 9 8 7
6 5 4 3 2 1 0 9
8 7 6 5 4 3 2 1
</a>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
10*0 10*1 10*2 10*3 10*4 10*5 10*6 10*7
10*8 10*9 10*0 10*1 17*2 10*1 10*0 10*9
10*8 10*7 10*6 10*5 10*4 10*3 10*2 10*1
</a>
    </comp>
    <comp lib="4" loc="(850,410)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
100*0 57*1
</a>
    </comp>
    <comp lib="2" loc="(480,260)" name="BitSelector"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
