<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit-alu-slice (1).circ" name="7"/>
  <lib desc="file#1-bit-alu-slice (1).circ" name="8"/>
  <lib desc="file#C:\Users\MK\Desktop\classes\EE203 digital system design\labs\lab3-4\lab3-4 circuits.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(190,300)" to="(490,300)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(20,600)" to="(100,600)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(450,350)" to="(450,550)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(420,530)" to="(690,530)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(20,220)" to="(20,600)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(690,40)" to="(690,530)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(130,290)" to="(130,480)"/>
    <wire from="(740,390)" to="(860,390)"/>
    <wire from="(350,430)" to="(670,430)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(230,340)" to="(520,340)"/>
    <wire from="(150,330)" to="(500,330)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(410,60)" to="(410,220)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(150,330)" to="(150,470)"/>
    <wire from="(20,220)" to="(70,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(100,600)" to="(100,790)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(670,110)" to="(670,430)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(220,160)" to="(220,400)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(370,40)" to="(690,40)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(440,400)" to="(440,550)"/>
    <wire from="(510,180)" to="(510,390)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(170,790)" to="(270,790)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(430,390)" to="(430,550)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(160,290)" to="(420,290)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(590,270)" name="8_bit_alu">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(350,430)" name="MUXs"/>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(180,760)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(170,560)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(290,550)" name="Control Logic">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8_bit_alu">
    <a name="circuit" val="8_bit_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q76,64 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="90" y="80">8-Bit ALU</text>
      <circ-port height="8" pin="220,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,40" width="8" x="116" y="46"/>
      <circ-port height="10" pin="360,260" width="10" x="85" y="95"/>
      <circ-port height="10" pin="160,220" width="10" x="125" y="75"/>
      <circ-port height="10" pin="200,220" width="10" x="125" y="85"/>
      <circ-port height="8" pin="590,40" width="8" x="46" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(250,170)" name="4-bit-alu"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(380,170)" name="4-bit-alu"/>
  </circuit>
  <circuit name="MUXs">
    <a name="circuit" val="MUXs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="104">MULTIPLEXERS</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="146"/>
      <circ-port height="10" pin="520,220" width="10" x="155" y="95"/>
      <circ-port height="8" pin="410,590" width="8" x="136" y="156"/>
      <circ-port height="8" pin="430,590" width="8" x="146" y="156"/>
      <circ-port height="8" pin="190,590" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,590" width="8" x="56" y="156"/>
      <circ-port height="8" pin="230,590" width="8" x="66" y="156"/>
      <circ-port height="8" pin="250,590" width="8" x="76" y="156"/>
      <circ-port height="8" pin="280,590" width="8" x="86" y="156"/>
      <circ-port height="8" pin="300,590" width="8" x="96" y="156"/>
      <circ-port height="8" pin="320,590" width="8" x="106" y="156"/>
      <circ-port height="8" pin="340,590" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(290,240)" to="(290,440)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(110,440)" to="(290,440)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(430,240)" to="(430,590)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(410,320)" to="(410,590)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(260,260)" to="(260,490)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(260,490)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,71 72,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="164" y="139">CONTROL LOGIC</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,290" width="8" x="116" y="216"/>
      <circ-port height="8" pin="100,340" width="8" x="126" y="216"/>
      <circ-port height="10" pin="650,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="710,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="710,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="710,260" width="10" x="135" y="45"/>
      <circ-port height="10" pin="710,290" width="10" x="145" y="45"/>
      <circ-port height="10" pin="710,320" width="10" x="155" y="45"/>
      <circ-port height="10" pin="710,350" width="10" x="165" y="45"/>
      <circ-port height="10" pin="710,380" width="10" x="175" y="45"/>
      <circ-port height="10" pin="710,410" width="10" x="185" y="45"/>
      <circ-port height="10" pin="710,440" width="10" x="195" y="45"/>
      <circ-port height="10" pin="710,470" width="10" x="205" y="45"/>
      <circ-port height="10" pin="710,510" width="10" x="225" y="45"/>
      <circ-port height="10" pin="710,550" width="10" x="235" y="45"/>
      <circ-port height="10" pin="710,590" width="10" x="245" y="45"/>
      <circ-port height="10" pin="710,630" width="10" x="275" y="115"/>
      <circ-port height="10" pin="710,680" width="10" x="65" y="215"/>
      <circ-port height="10" pin="710,720" width="10" x="45" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,610)" to="(320,610)"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(130,770)" to="(320,770)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(170,760)" to="(170,830)"/>
    <wire from="(110,780)" to="(110,850)"/>
    <wire from="(130,1000)" to="(130,1070)"/>
    <wire from="(150,980)" to="(150,1050)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(350,690)" to="(660,690)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(130,840)" to="(130,920)"/>
    <wire from="(150,820)" to="(150,900)"/>
    <wire from="(130,920)" to="(130,1000)"/>
    <wire from="(150,900)" to="(150,980)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(150,1050)" to="(320,1050)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(110,620)" to="(110,710)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(170,570)" to="(320,570)"/>
    <wire from="(550,180)" to="(710,180)"/>
    <wire from="(170,690)" to="(320,690)"/>
    <wire from="(350,830)" to="(690,830)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(110,780)" to="(320,780)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(410,550)" to="(680,550)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(510,350)" to="(710,350)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(670,720)" to="(670,990)"/>
    <wire from="(110,710)" to="(110,780)"/>
    <wire from="(170,690)" to="(170,760)"/>
    <wire from="(130,770)" to="(130,840)"/>
    <wire from="(150,750)" to="(150,820)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(110,1080)" to="(110,1090)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(150,820)" to="(320,820)"/>
    <wire from="(150,900)" to="(320,900)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(350,910)" to="(460,910)"/>
    <wire from="(130,610)" to="(130,700)"/>
    <wire from="(350,760)" to="(450,760)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(170,1060)" to="(170,1090)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(170,1060)" to="(320,1060)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(110,550)" to="(320,550)"/>
    <wire from="(110,710)" to="(320,710)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(680,680)" to="(680,1060)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(130,1070)" to="(320,1070)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(130,700)" to="(130,770)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(690,550)" to="(690,830)"/>
    <wire from="(130,290)" to="(130,440)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(130,1070)" to="(130,1090)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(170,830)" to="(320,830)"/>
    <wire from="(170,910)" to="(320,910)"/>
    <wire from="(170,990)" to="(320,990)"/>
    <wire from="(150,1050)" to="(150,1090)"/>
    <wire from="(110,1080)" to="(320,1080)"/>
    <wire from="(350,620)" to="(630,620)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(350,1060)" to="(680,1060)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(130,840)" to="(320,840)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(130,1000)" to="(320,1000)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(110,1010)" to="(110,1080)"/>
    <wire from="(350,990)" to="(670,990)"/>
    <wire from="(170,990)" to="(170,1060)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(110,850)" to="(110,930)"/>
    <wire from="(170,830)" to="(170,910)"/>
    <wire from="(110,930)" to="(110,1010)"/>
    <wire from="(170,910)" to="(170,990)"/>
    <wire from="(150,560)" to="(320,560)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(170,640)" to="(320,640)"/>
    <wire from="(170,760)" to="(320,760)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(110,850)" to="(320,850)"/>
    <wire from="(110,930)" to="(320,930)"/>
    <wire from="(110,1010)" to="(320,1010)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(460,280)" to="(460,910)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(450,250)" to="(450,760)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(660,510)" to="(660,690)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,550)" name="Done/Rxin">
      <a name="label" val="Done/Rxin"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,1060)" name="Clear">
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(350,620)" name="Bin">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0out...R7out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(489,307)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp loc="(350,760)" name="DINout">
      <a name="label" val="DINout"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(260,500)" name="Ryout">
      <a name="label" val="Ryout"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,690)" name="Ain">
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(473,127)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,830)" name="Asen">
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R6in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,910)" name="Bout">
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,990)" name="IRin">
      <a name="label" val="RIin"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,430)" name="Rxout">
      <a name="label" val="Rxout"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R7in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Done/Rxin">
    <a name="circuit" val="Done/Rxin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Bin">
    <a name="circuit" val="Bin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ain">
    <a name="circuit" val="Ain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DINout">
    <a name="circuit" val="DINout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Asen">
    <a name="circuit" val="Asen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Bout">
    <a name="circuit" val="Bout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Rxout">
    <a name="circuit" val="Rxout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ryout">
    <a name="circuit" val="Ryout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IRin">
    <a name="circuit" val="IRin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RIin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Clear">
    <a name="circuit" val="Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="m">
    <a name="circuit" val="m"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
