<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M172,140 Q176,150 180,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="76" x="127" y="139"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="144" y="172">Ain</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="191">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="142" y="213">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="142" y="232">Bin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="152">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="186" y="191">Sum</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="185" y="223">Cout</text>
      <circ-port height="8" pin="50,90" width="8" x="126" y="166"/>
      <circ-port height="8" pin="50,120" width="8" x="126" y="186"/>
      <circ-port height="8" pin="50,160" width="8" x="126" y="206"/>
      <circ-port height="8" pin="50,230" width="8" x="126" y="226"/>
      <circ-port height="10" pin="680,190" width="10" x="195" y="185"/>
      <circ-port height="10" pin="650,240" width="10" x="195" y="215"/>
      <circ-port height="10" pin="490,100" width="10" x="155" y="135"/>
      <circ-port height="8" pin="640,140" width="8" x="126" y="146"/>
      <circ-port height="10" pin="480,300" width="10" x="155" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="187"/>
    </appear>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,120)" to="(60,310)"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(50,90)" to="(210,90)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Yi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(S1'+S0')"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,73)" name="Text">
      <a name="text" val="S1S0Ai'"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1S0'Bi'"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Xi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1S0'"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S0Bi"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(S1'+S0')*Ai"/>
    </comp>
  </circuit>
  <circuit name="4-bit-alu">
    <a name="circuit" val="4-bit-alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(100,390)" to="(540,390)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(680,50)" to="(680,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(40,380)" to="(120,380)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(560,80)" to="(560,260)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(100,400)" to="(420,400)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(100,410)" to="(290,410)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(30,320)" to="(30,350)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(140,190)" to="(480,190)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Over/Under"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(40,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
